{
    "_version": "1.59.0",
    "sap.app": {
        "id": "task2collegedept",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{College App}}",
        "description": "{{Department Details}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.2",
            "toolsId": "a7c4fb76-128e-4905-b1e4-44107be50aa3"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "departmentdetails-display": {
                    "semanticObject": "departmentdetails",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "task2collegedept.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "deptList",
                    "target": "deptList"
                },
                {
                    "pattern": "dept({key}):?query:",
                    "name": "deptObjectPage",
                    "target": "deptObjectPage"
                },
                {
                    "pattern": "dept({key})/deptToLect({key2}):?query:",
                    "name": "dept_deptToLectObjectPage",
                    "target": "dept_deptToLectObjectPage"
                },
                {
                    "pattern": "dept({key})/deptToStud({key2}):?query:",
                    "name": "dept_deptToStudObjectPage",
                    "target": "dept_deptToStudObjectPage"
                }
            ],
            "targets": {
                "deptList": {
                    "type": "Component",
                    "id": "deptList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/dept",
                            "variantManagement": "None",
                            "navigation": {
                                "dept": {
                                    "detail": {
                                        "route": "deptObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "deptObjectPage": {
                    "type": "Component",
                    "id": "deptObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/dept",
                            "navigation": {
                                "deptToLect": {
                                    "detail": {
                                        "route": "dept_deptToLectObjectPage"
                                    }
                                },
                                "deptToStud": {
                                    "detail": {
                                        "route": "dept_deptToStudObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "dept_deptToLectObjectPage": {
                    "type": "Component",
                    "id": "dept_deptToLectObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/dept/deptToLect",
                            "navigation": {}
                        }
                    }
                },
                "dept_deptToStudObjectPage": {
                    "type": "Component",
                    "id": "dept_deptToStudObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/dept/deptToStud",
                            "navigation": {}
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "task2collegedept.ext.controller.DeptListcontroller"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "task2collegedept.ext.controller.DeptObjectcontroller"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "task2"
    }
}