<!-- <mvc:View controllerName="CollegeApprovalUI.workflowuimodule.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <App id="app">
    </App>
</mvc:View> -->
<mvc:View controllerName="CollegeApprovalUI.workflowuimodule.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns:upload="sap.m.upload"
    xmlns:macros="sap.fe.macros"
    xmlns="sap.m">
<App id="app">
    <Page id = "scroll">
        <content>
        <form:SimpleForm id="request-information-form" editable="false" layout="ResponsiveGridLayout" singleContainerFullSize="false">
            <form:content>
                <core:Title id="vacation-timerange-heading" text="A new Lecturer has been received. Please review and confirm whether the requirements can be met or not."/>
                <Label id="lecturer-id-label" text="Lecturer Id" labelFor="lecturer-id-field"/>
                <Input id="lecturer-id-field" value="{context>/lecturerId}" editable="false"/>
                <Label id="lecturer-name-label" text="Lecturer Name" labelFor="lecturer-name-field"/>
                <Input id="lecturer-name-field" value="{context>/lecturerName}" editable="false"/>
                <Label id="department-label" text="Department" labelFor="department-field"/>
                <Input id="department-field" value="{context>/department}" editable="false"/>
                <Label id="dob-label" text="DOB" labelFor="dob-field"/>
                <Input id="dob-field" value="{context>/dob}" editable="false"/>
                <Label id="age-label" text="Age" labelFor="age-field"/>
                <Input id="age-field" value="{context>/age}" editable="false"/>
                <Label id="gender-label" text="Gender" labelFor="Gender-field"/>
                <Input id="gender-field" value="{context>/gender}" editable="false"/>
                <Label id="additional-skills-label" text="Additional skills" labelFor="additional-skills-field"/>
                <Input id="additional-skills-field" value="{context>/additionalSkills}" editable="false"/>
            </form:content>
        </form:SimpleForm>

        <upload:UploadSet
                        id="uploadSet"
                        instantUpload="false"
                        uploadEnabled="false"
                        
                        items="{
                                    path: 'studToFile',
                                    parameters: {
                                        $orderby: 'createdAt desc'
                                    },
                                    templateShareable: false}">
                        <upload:toolbar>
                            <OverflowToolbar id="_IDGenOverflowToolbar1">
                                <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
                                
                            </OverflowToolbar>
                        </upload:toolbar>
                        <upload:items>
                            <upload:UploadSetItem id="_IDGenUploadSetItem1"
                                fileName="{fileName}"
                                mediaType="{mediaType}"
                                url="{url}"
                                enabledEdit="false"
                                visibleEdit="false"
                                openPressed=".onOpenPressed">
                                <upload:attributes>
                                    <ObjectAttribute id="_IDGenObjectAttribute1"
                                        title="Uploaded By"
                                        text="{createdBy}"
                                        active="false"/>
                                    <ObjectAttribute id="_IDGenObjectAttribute2"
                                        title="Uploaded on"
                                        text="{createdAt}"
                                        active="false"/>
                                    <ObjectAttribute id="_IDGenObjectAttribute3"
                                        title="File Size"
                                        text="{size}"
                                        active="false"/>
                                </upload:attributes>
                            </upload:UploadSetItem>
                        </upload:items>
                    </upload:UploadSet>

        <html:hr></html:hr>
        <FlexBox id="comment-wrapper" direction="Column" class="sapUiSmallMargin" width="auto">
            <CheckBox id="Ack" text="I acknowledge that we have received your details and will process it based on the availability" />
            <Label id="comment-label" text="Comment" />
            <TextArea id="comment-field" showExceededText="true" maxLength="1000" width="100%" height="120px" value="{context>/comment}"/>
        </FlexBox>
        </content>

        
    </Page>
</App>
</mvc:View>
