{
    "_version": "1.59.0",
    "sap.app": {
        "id": "task2collegelect",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{College App}}",
        "description": "{{Lecturer Details}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.2",
            "toolsId": "f0086360-1b13-4605-8b5c-f9a74ea7e51f"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "task2collegelect-display": {
                    "semanticObject": "task2collegelect",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "task2collegelect.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "type": "sap.ui.model.odata.v4.ODataModel",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "collegeList",
                    "target": "collegeList"
                },
                {
                    "pattern": "college({key}):?query:",
                    "name": "collegeObjectPage",
                    "target": "collegeObjectPage"
                }
            ],
            "targets": {
                "collegeList": {
                    "type": "Component",
                    "id": "collegeList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/college",
                            "navigation": {
                                "college": {
                                    "detail": {
                                        "route": "collegeObjectPage"
                                    }
                                }
                            },
                            "variantManagement": "None",
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    },
                                    {
                                        "key": "tableView2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2"
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1"
                                    }
                                ]
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "collegeObjectPage": {
                    "type": "Component",
                    "id": "collegeObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/college",
                            "navigation": {},
                            "content": {
                                "body": {
                                    "sections": {
                                        "Attachments": {
                                            "template": "task2collegelect.ext.fragment.Attachments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Lecturer"
                                            },
                                            "title": "Attachments"
                                        }
                                    }
                                }
                            },
                            "showRelatedApps": false
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "task2collegelect.ext.controller.Listcontroller"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerNames": [
                            "task2collegelect.ext.controller.LecObjectcontroller",
                            "task2collegelect.ext.controller.Attachments"
                        ]
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "task2"
    }
}